<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fywl</groupId>
	<artifactId>ILook</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<repositories>
		<repository>
			<id>Opensymphony</id>
			<url>https://oss.sonatype.org/content/repositories/opensymphony-releases</url>
		</repository>
		<repository>
			<id>orientdb_snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>jetty</id>
			<name>Jetty Reposityr</name>
			<url>http://oss.sonatype.org/content/groups/jetty/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OrientDB Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snmp4j</id>
			<url>https://oosnmp.net/dist/release</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.10</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>xuggle</groupId> -->
		<!-- <artifactId>xuggle-xuggler</artifactId> -->
		<!-- <version>5.4</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.xuggle</groupId>
			<artifactId>xuggle</artifactId>
			<version>5.4</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
		
		<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
		<version>4.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- 来自本地私服 -->
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.16</version>
		</dependency>
		<dependency>
			<groupId>com.ice.jni</groupId>
			<artifactId>registry</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>nebula</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeTransitive>false</excludeTransitive>
					<libPath>lib</libPath>
					<outputJarVersions>true</outputJarVersions>
					<templateDirectory>${basedir}</templateDirectory>
					<jnlp>
						<mainClass>com.fywl.ILook.Server</mainClass>
						<inputTemplate>template.vm</inputTemplate>
					</jnlp>
					<sign>
						<keystore>${basedir}/keystore</keystore>
						<keypass>123456</keypass>
						<storepass>123456</storepass>
						<alias>myalias</alias>
						<dnameCn>wangwei</dnameCn>
						<dnameOu>fywl</dnameOu>
						<dnameO>fywl</dnameO>
						<dnameL>tianjin</dnameL>
						<dnameSt>tianjin</dnameSt>
						<dnameC>CN</dnameC>
						<verify>false</verify>
						<keystoreConfig>
							<delete>false</delete>
							<gen>false</gen>
						</keystoreConfig>
					</sign>
					<!-- <sign> -->
					<!-- <keystore>${project.build.outputDirectory}/keystore.jks</keystore> -->
					<!-- <keypass>liupll1234</keypass> -->
					<!-- <storepass>liupll1234</storepass> -->
					<!-- <alias>MicroVideo</alias> -->
					<!-- <dnameCn>MicroVideo</dnameCn> -->
					<!-- <dnameOu>Argus</dnameOu> -->
					<!-- <dnameO>Argus</dnameO> -->
					<!-- <dnameL>TianJin</dnameL> -->
					<!-- <dnameSt>TianJin</dnameSt> -->
					<!-- <dnameC>CN</dnameC> -->
					<!-- <verify>true</verify> -->
					<!-- <keystoreConfig> -->
					<!-- <delete>false</delete> -->
					<!-- <gen>false</gen> -->
					<!-- </keystoreConfig> -->
					<!-- </sign> -->
					<pack200>false</pack200>
					<gzip>true</gzip>
					<outputJarVersions>false</outputJarVersions>
					<verbose>true</verbose>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
</project>
