#fywl
#Mon Oct 12 16:34:07 CST 2015
videoPath=E\:\\eclipse-jee-juno-SR1-win32\\eclipse-jee-juno-SR1-win32\\workspace\\ILook
dplzFlag=false
water_text=
schoolStr=
themeStr=
infoStr=
water_text_color=1
water_img=
teacherStr=
water_location=3
water_text_size=
frameRate=50000
